.main--image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: -1
  max-height: 600px
  &__container
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: visible
    & .img
      background-position: 67.22% 47.40%
      background-image: url("../img/main-photo.jpg")
      background-color: #C5C4C0
      image-rendering: auto
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-size: cover
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(0,0,0,0.5)
.header
  padding: 1.25rem 0 0
  & .header__area-logo
    flex-basis: 12.5%
    max-width: 12.5%
    flex-shrink: 0
    flex-grow: 1
    min-height: 40px
    display: flex
    padding: 0 .9375rem
    margin: 0
  & .header__area-menu
    flex-basis: 79.16666667%
    max-width: 79.16666667%
    flex-shrink: 0
    flex-grow: 1
    min-height: 40px
    display: flex
    padding: 0 .9375rem
    margin: 0
    & .header--nav
      &_list
        line-height: 1.5
        display: flex
        flex-flow: row wrap
        list-style: none
        font-size: 1rem
        flex-wrap: nowrap
        font-weight: 400
        &-item
          flex-shrink: 0
          position: relative
          & a
            display: inline-flex
            align-items: center
            padding: .3125rem .75rem
            position: relative
            text-transform: uppercase
            color: #ffffff
            &:after
              content: ""
              display: block
              position: absolute
              bottom: -2px
              left: 0
              width: 100%
              height: 1px
              background: currentColor
              z-index: 2
              transition: opacity .3s ease
              opacity: 0
            &:hover:after
              opacity: 1
          & .dropdown--menu
            display: none