.main
  &--about
    padding: 4.375rem 0rem
    & .section--title
      text-align: center
      font-weight: 700
      font-size: 3rem
      line-height: 1.2
      font-family: 'Merriweather', serif
    &_content
      padding: .625rem 0rem
      text-align: left
      font-weight: 400
      font-size: 1rem
      line-height: 1.5
      & img
        margin-top: 3.125rem
  &--include
    padding: 4.375rem 0rem
    & .include--title
      text-align: center
      font-weight: 700
      font-size: 3rem
      line-height: 1.2
      font-family: 'Merriweather', serif
      color: rgb(181, 146, 109)
      padding: .625rem 0rem
    & .include--subtitle
      padding: .625rem 0rem
      text-align: center
      font-weight: 400
      font-size: 1.375rem
      line-height: 1.37
    & .include--list
        margin-top: 3.125rem
        &__item
          flex-basis: 33.33333333%
          max-width: 33.33333333%
          padding: 1.5625rem
          & img
            width: 100%
            max-height: 260px
            object-fit: cover
          & .include--item__name
            text-align: center
            font-weight: 700
            font-size: 1.375rem
            line-height: 1.37
            font-family: 'Merriweather', serif
            padding-top: .9375rem
            padding-bottom: .625rem
          & .include--item__about
            padding-top: .625rem
            padding-bottom: 1.875rem
            text-align: center
            font-weight: 400
            font-size: 1rem
            line-height: 1.5
  & .main--company-item
    padding: 4.375rem 0rem
    background-color: #f5f5f5
    & .section--title
      margin-bottom: 3.125rem
      text-align: center
      font-weight: 700
      font-size: 3rem
      line-height: 1.2
      font-family: 'Merriweather', serif
    & .company--content
      background: #ffffff
    & .company--content__media
      & .just-image
        max-width: 575px
        max-height: 550px
        width: 100%
        height: 100%
        object-fit: cover
    & .company--content__info
      padding: 2.5rem
      & .info--title
        padding-top: .3125rem
        padding-bottom: .625rem
        text-align: left
        font-weight: 700
        font-size: 1.375rem
        line-height: 1.37
      & .info--subtitle
        padding: .625rem 0rem
        text-align: left
        font-weight: 400
        font-size: 1rem
        line-height: 1.5
      & .info--list
        padding: .625rem 0rem
        padding-left: 1.75em
        text-align: left
        font-weight: 400
        font-size: 1rem
        line-height: 1.5
        & li
          list-style-type: disc
    & .info--links
      padding-top: 10px
      & .btn
        max-width: 70%
        flex-shrink: 0
        padding: 0px 10px
      & p a
        text-decoration: underline
  & .main--contacts
    padding: 4.375rem 0rem
    & .contacts--box
      padding: 1.5625rem
      &__title
        text-align: left
        font-weight: 700
        font-size: 2.5rem
        line-height: 1.2
        padding: .625rem 0rem
        font-family: 'Merriweather', serif
      &__elem
        padding: .625rem 0rem
        border-bottom: 1px solid rgba(0,0,0,.1)
      & .form--field
        padding: 0 0 1.25rem
        & .form--field__title
          font-size: 1rem
          line-height: 1.375
          padding-bottom: .625rem
          font-weight: 500
          text-align: left
        & input
          display: block
          width: 100%
          min-height: 2.875rem
          line-height: 1.466
          font-size: .9375rem
          font-weight: 400
          word-break: keep-all
          border-radius: 4px
          border: 1px solid rgba(27,27,28,.15)
          padding: .75rem calc(.9375rem - 1px) .6875rem
          transition: all .3s cubic-bezier(.21,.67,.58,1)
          &:hover,
          &:focus,
            border: 1px solid rgba(27,27,28,.3)
        & textarea
          display: block
          width: 100%
          resize: none;
          min-height: 5.875rem
          max-height: 15.625rem
          overflow: hidden
          line-height: 1.466
          font-size: .9375rem
          font-weight: 400
          word-break: keep-all
          border-radius: 4px
          padding: .75rem calc(.9375rem - 1px) .6875rem
          transition: all .3s cubic-bezier(.21,.67,.58,1)
          border: 1px solid rgba(27,27,28,.15)
          &:hover,
          &:focus,
            border: 1px solid rgba(27,27,28,.3)
      & .sendForm
        margin-top: .5rem
        font-size: .9375rem
        outline: 0
        border: 0
        display: inline-flex
        min-width: 2.875rem
        min-height: 2.875rem
        user-select: none
        text-align: center
        vertical-align: middle
        color: #fff
        align-items: center
        justify-content: center
        max-width: 125px
        background-color: #b5926d
        border-radius: 4px
    & .contacts--box__social
      padding: .625rem 0rem
      & a
        margin-right: 20px